#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpr/include/cpr/auth.h
string
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/body.h
cstring
-
initializer_list
-
string
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/connect_timeout.h
cpr/timeout.h
../cpr/include/cpr/cpr/timeout.h

../cpr/include/cpr/cookies.h
initializer_list
-
map
-
sstream
-
string
-

../cpr/include/cpr/cprtypes.h
map
-
string
-

../cpr/include/cpr/curlholder.h
memory
-
curl/curl.h
-

../cpr/include/cpr/defines.h
utility
-

../cpr/include/cpr/digest.h
cpr/auth.h
../cpr/include/cpr/cpr/auth.h
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/error.h
cstdint
-
string
-
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/low_speed.h
cstdint
-

../cpr/include/cpr/max_redirects.h
cstdint
-

../cpr/include/cpr/multipart.h
cstdint
-
initializer_list
-
string
-
type_traits
-
vector
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/parameters.h
initializer_list
-
memory
-
string
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/payload.h
cstdint
-
initializer_list
-
memory
-
string
-
cpr/defines.h
../cpr/include/cpr/cpr/defines.h

../cpr/include/cpr/proxies.h
initializer_list
-
map
-
string
-
utility
-

../cpr/include/cpr/response.h
cstdint
-
string
-
cpr/cookies.h
../cpr/include/cpr/cpr/cookies.h
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/defines.h
../cpr/include/cpr/cpr/defines.h
cpr/error.h
../cpr/include/cpr/cpr/error.h

../cpr/include/cpr/session.h
cstdint
-
memory
-
cpr/auth.h
../cpr/include/cpr/cpr/auth.h
cpr/body.h
../cpr/include/cpr/cpr/body.h
cpr/cookies.h
../cpr/include/cpr/cpr/cookies.h
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h
cpr/digest.h
../cpr/include/cpr/cpr/digest.h
cpr/low_speed.h
../cpr/include/cpr/cpr/low_speed.h
cpr/max_redirects.h
../cpr/include/cpr/cpr/max_redirects.h
cpr/multipart.h
../cpr/include/cpr/cpr/multipart.h
cpr/parameters.h
../cpr/include/cpr/cpr/parameters.h
cpr/payload.h
../cpr/include/cpr/cpr/payload.h
cpr/proxies.h
../cpr/include/cpr/cpr/proxies.h
cpr/response.h
../cpr/include/cpr/cpr/response.h
cpr/timeout.h
../cpr/include/cpr/cpr/timeout.h
cpr/connect_timeout.h
../cpr/include/cpr/cpr/connect_timeout.h
cpr/low_speed.h
../cpr/include/cpr/cpr/low_speed.h
cpr/ssl_options.h
../cpr/include/cpr/cpr/ssl_options.h
cpr/timeout.h
../cpr/include/cpr/cpr/timeout.h
cpr/user_agent.h
../cpr/include/cpr/cpr/user_agent.h
cpr/session.h
../cpr/include/cpr/cpr/session.h
cpr/verbose.h
../cpr/include/cpr/cpr/verbose.h

../cpr/include/cpr/ssl_options.h

../cpr/include/cpr/timeout.h
chrono
-
cstdint
-

../cpr/include/cpr/user_agent.h
initializer_list
-
string
-

../cpr/include/cpr/util.h
string
-
vector
-
cpr/cprtypes.h
../cpr/include/cpr/cpr/cprtypes.h

../cpr/include/cpr/verbose.h
cstdbool
-

../cpr/opt/curl/include/curl/curl.h
curlver.h
../cpr/opt/curl/include/curl/curlver.h
system.h
../cpr/opt/curl/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../cpr/opt/curl/include/curl/easy.h
multi.h
../cpr/opt/curl/include/curl/multi.h
typecheck-gcc.h
../cpr/opt/curl/include/curl/typecheck-gcc.h

../cpr/opt/curl/include/curl/curlver.h

../cpr/opt/curl/include/curl/easy.h

../cpr/opt/curl/include/curl/multi.h
curl.h
../cpr/opt/curl/include/curl/curl.h

../cpr/opt/curl/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../cpr/opt/curl/include/curl/typecheck-gcc.h

/workspace/cpr/cpr/auth.cpp
cpr/auth.h
/workspace/cpr/cpr/cpr/auth.h

/workspace/cpr/cpr/cookies.cpp
cpr/cookies.h
/workspace/cpr/cpr/cpr/cookies.h
cpr/util.h
/workspace/cpr/cpr/cpr/util.h

/workspace/cpr/cpr/cprtypes.cpp
cpr/cprtypes.h
/workspace/cpr/cpr/cpr/cprtypes.h
algorithm
-
cctype
-

/workspace/cpr/cpr/digest.cpp
cpr/digest.h
/workspace/cpr/cpr/cpr/digest.h

/workspace/cpr/cpr/error.cpp
cpr/error.h
/workspace/cpr/cpr/cpr/error.h
curl/curl.h
-

/workspace/cpr/cpr/multipart.cpp
cpr/multipart.h
/workspace/cpr/cpr/cpr/multipart.h

/workspace/cpr/cpr/parameters.cpp
cpr/parameters.h
/workspace/cpr/cpr/cpr/parameters.h
initializer_list
-
string
-
cpr/util.h
/workspace/cpr/cpr/cpr/util.h

/workspace/cpr/cpr/payload.cpp
cpr/payload.h
/workspace/cpr/cpr/cpr/payload.h
initializer_list
-
string
-
cpr/util.h
/workspace/cpr/cpr/cpr/util.h

/workspace/cpr/cpr/proxies.cpp
cpr/proxies.h
/workspace/cpr/cpr/cpr/proxies.h
initializer_list
-
map
-
string
-
utility
-

/workspace/cpr/cpr/session.cpp
cpr/session.h
/workspace/cpr/cpr/cpr/session.h
algorithm
-
functional
-
string
-
curl/curl.h
-
cpr/curlholder.h
/workspace/cpr/cpr/cpr/curlholder.h
cpr/util.h
/workspace/cpr/cpr/cpr/util.h

/workspace/cpr/cpr/ssl_options.cpp
cpr/ssl_options.h
/workspace/cpr/cpr/cpr/ssl_options.h

/workspace/cpr/cpr/timeout.cpp
cpr/timeout.h
/workspace/cpr/cpr/cpr/timeout.h
limits
-
stdexcept
-
string
-
type_traits
-

/workspace/cpr/cpr/util.cpp
cpr/util.h
/workspace/cpr/cpr/cpr/util.h
algorithm
-
cctype
-
cstdint
-
iomanip
-
sstream
-
string
-
vector
-

